# Guess-Game

./: pom.xml
console/: pom.xml
console/src/main/java/academy/learnprogramming/: Main.java
console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java
core/: pom.xml
core/src/main/java/academy/learnprogramming/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/academy/learnprogramming/config/: GameConfig.java
core/src/main/resources/: application.properties  logback-spring.xml
core/src/main/resources/config/: game.properties
web/: pom.xml
web/src/main/java/academy/learnprogramming/: WebMain.java
web/src/main/java/academy/learnprogramming/config/: WebConfig.java
web/src/main/java/academy/learnprogramming/controller/: GameController.java
web/src/main/java/academy/learnprogramming/service/: GameService.java  GameServiceImpl.java
web/src/main/java/academy/learnprogramming/util/: AttributeNames.java  GameMappings.java  ViewNames.java
web/src/main/resources/templates/: game-over.html  home.html
